
:root {
  --corRocket: #7159c1;
}

*{
  margin: 0;
  padding: 0;
  border: 0;
  box-sizing: border-box;
}

body{
  background: #282a36;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  color: white;
}

header{
  padding: 30px;
  text-align: center;
  border-bottom: 2px solid rgba(0, 0, 0, 0.2) ;
}

header div a{
  padding: 30px;
  color: white;
  text-decoration: none;
  font-size: 20px;
  font-weight: 600;
}

header div a:hover{
  color: var(--corRocket);
}

#logo{
  margin-top: 50px;
  text-align: center;
  font-size: 18px;
}

#logo img{
  border: 3px solid #fff;
  border-radius: 50%;
}

#logo h1{
  font-size: 50px;
  margin-top: 20px;
}

#logo p{
  width:  700px;
  margin: 30px auto;
}

#tecno {
  text-align: center;
  margin-bottom: 20px;
}

#tecno h3{
  margin-bottom: 10px;
}

#tecno ul li {
  display: inline-block;
  margin: 0 10px;
  font-size: 15px;
}

#links-sociais{
  margin: 100px auto ;
  text-align: center;
}

#links-sociais ul li{
  font-size: 20px;
  display: inline-block;
}

#links-sociais ul li a{
  text-decoration: none;
  color: white;
  margin: 0 18px;
  font-weight: 600;
}

#links-sociais ul li a i{
  font-size: 35px;
  margin-right: 10px;

}

#links-sociais ul li a:hover{
  color: var(--corRocket);
  transition: color  500ms;
}

/* == conteudo == */

h1{
  text-align: center;
  margin: 50px auto;
  font-size: 40px;
}

.cards{
  max-width: 1200px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 20px;

}

.card{
  max-height: inherit;
  
  max-width: 600px;
  width: 100%;
  text-align: center;

  position: relative;
  border-radius: 8px;
  border: 3px solid #7159c1;

  cursor: pointer;
}

.card:hover{
  border: 3px solid rgba(113, 89, 193, 0.4);
  box-shadow: 0 0 25px var(--corRocket);
  background-color: #c6a0f70a;
  transition: box-shadow 600ms;
}

.card > span{
  position: unset;
  margin: 70px auto;
  border: 3px solid var(--corRocket);
  color: #fff;
  font-size: 20px;
  font-weight: bolder;
  width: 58px;
  height: 58px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}


.cards .logo{
  margin-bottom: 50px;
}

.cards .logo img{
  max-width: 90%;
}

.cards .msg{
  font-size: 17px;
}

.msg span{
  font-weight: 600;
  color: var(--corRocket);
}

.info {
  display: grid;
  grid-template-columns: 1fr 1fr;
  margin-top: 20px;
  margin-bottom: 30px;
}

.info .valor{
  background-color: var(--corRocket);
  border-radius: 10px;
  text-align: center;
  font-weight: 700;
  width: 100px;
  margin: 0 auto;
}

/*== modal == */

.modal_over {
  background-color: rgba(0, 0, 0, 0.5);
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  opacity: 0;
  visibility: hidden;
}

.modal{
  background-color: white;
  width: 30%;
  height: 65%;
  margin: 20vh auto;
  position: relative;
  transition: width 200ms;
}

.max-m{
  width: 60%;
}

.close-modal,
.ampliar{
  color: black;
  position: absolute;
  right: 0;
  margin-right: 8px;
  margin-top: 8px;
  cursor: pointer;
}

.ampliar{
  margin-right: 32px;
}

.ampliar {
  color: black;
}

/* modal ative*/

.active{
  opacity: 1;
  visibility: visible;
}

/*== iframe == */

iframe{
  width: 100%;
  height: 85%;
  margin-top: 5vh;
  overflow: hidden;
}

/* == erro == */

.Erro {
  margin-top:  10%;
  text-align: center;
}

.Erro p{
  font-size: 200px ;
  color: yellow;
}